<!DOCTYPE html>
<html>
    <head>
        <title>Chord Finder</title>
    </head>
    <style>
        :root{
            --dark: #09122C;
            --accent: #E17564;
            --prim: #BE3144;
            --sec: #872341;
            --tabBor: rgba(220, 219, 219, 0.866);
            --tabDat: rgba(220, 219, 219, 0.866);
        }

        body{
            background: radial-gradient(circle, rgba(9, 18, 44,1) 0%, rgba(30,40,49,1) 100%);
        }

        h1{
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            margin-top: 18px;
            margin-bottom: 18px;
            margin-right: 150px;
            margin-left:  150px;
            padding-top: 40px;
            padding-bottom: 40px;
            color: var(--prim);
            background:  rgba(81, 86, 90, 0.15);
            border: solid rgba(81, 86, 90, 0.15) 1px;
            border-radius: 30px;
            font-family: helvetica;
        }

        p.title{
            font-size: 20px;
            font-weight: 700;
            padding-top: 40px;
            padding-bottom: 40px;
            color: var(--accent);
            font-family: helvetica;
        }

        p.current{
            display: flex;
            justify-content: center;
            font-size: 18px;
            font-style: italic;
            font-weight: 300;
            color: var(--accent);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        select{
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: var(--accent);
            border: solid;
            border-color: var(--sec);
            background-color: var(--sec);
            margin-left: 10px;
            margin-top: 60px;
            margin-bottom: 60px;
            border-radius: 10px;
        }

        select:hover{
            border: solid;
            border-color:var(--accent);
        }

        select option{
            font-weight: 900px;
            color: rgb(255, 217, 0);
            background-color: rgb(202, 110, 255);

        }

        div.c_table {
            display: flex;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 40px;
            
        }

        div.c_drop {
            display: flex;
            justify-content: center;
            padding-top: 1px;
            padding-bottom: 1px;
            margin-top:   10px;
            margin-bottom:10px;
            margin-left: 620px;
            margin-right:620px;
            border-radius: 40px; 
            background-color: #09122c44;
        }


        table {
            color: white;
            border: 4px solid var(--tabBor);
            border-collapse: collapse;
        }

        th {
            color: var(--tabBor);
            padding:8px;
            border: 3px solid var(--tabBor);
            border-collapse: collapse;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            font-size: 25px;
        }

        td {
            color: var(--tabBor);
            padding:8px;
            border: 3px solid var(--tabBor);
            border-collapse: collapse;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }
    </style>
    <script>
        function updateWindow(){
            var note = document.getElementById("note").value;
            var mode = document.getElementById("mode").value;
            document.getElementById("current").innerHTML = "Chords for "+ note + " " + mode;
            updateTable(main(note,mode))
        }

        function main(n,m){

            function issublist(lst1,lst2){
                for(let val of lst2){
                    if (!(lst1.includes(val))){
                        return false
                    }
                }
                return true
            }

            function LShift(lst, n){
                for(i=0;i<n;i++){
                    lst.push(lst.shift())
                }
                return lst
            }

            function scale(root,mode){
                let arr = ['A','A#','B','C','C#','D','D#','E','F','F#','G','G#']
                let n = arr.indexOf(root)
                let lst = LShift(arr,n)
                if(mode == "Major"){
                    var alg = [0,2,4,5,7,9,11]
                }else{
                    var alg = [0,2,3,5,7,8,10]
                }

                let notes = []

                for(let i of alg){
                    notes.push(lst[i])
                }

                return notes
            }

            function possibleChords(scl){
                
                function Maj_Min(L){
                    return [L[0],L[2],L[4]]
                }
                function dim(L){
                    return [L[0],L[3],L[6]]
                }
                function maj7_min7(L){
                    return [L[0],L[2],L[4],L[6]]
                }
                function sus2(L){
                    return [L[0],L[1],L[4]]
                }
                function sus4(L){
                    return [L[0],L[3],L[4]]
                }

                let lst = ['A','A#','B','C','C#','D','D#','E','F','F#','G','G#']
                
                let chords = []
                for(let i of scl){
                    let maj_lst = scale(i,"Major")
                    let min_lst = scale(i,"minor")
                    
                    let note = {
                        "std":{
                            [i]: Maj_Min(maj_lst),
                            [i + "m"]: Maj_Min(min_lst),
                            [i + "dim"]: dim(LShift(lst, lst.indexOf(i)))
                        },
                        "7th":{
                            [i + "maj7"]: maj7_min7(maj_lst),
                            [i + "min7"]: maj7_min7(min_lst),
                        },
                        [i + "sus2"]: sus2(maj_lst),
                        [i + "sus4"]: sus4(maj_lst),
                    }            

                    chords.push(i);
                    for(let variant in note){
                        if(variant=="std"){
                            for(let type in note["std"]){
                                if(issublist(scl,note[variant][type])){
                                    chords.push(type)
                                }
                            }
                        }else if(variant=="7th"){
                            let flag = true
                            for(let type in note["7th"]){
                                if(issublist(scl,note[variant][type])){
                                    chords.push(type)
                                    flag = false
                                }
                            }
                            if(flag){chords.push("")}
                        }else if(issublist(scl,note[variant])){
                            chords.push(variant)
                        }else{
                            chords.push("")
                        }
                    }
                }        
                return chords
            }
            
            let notes = scale(n,m)
            let lst = possibleChords(notes)

            return lst;
        }

        function updateTable(chords){
            let table = document.getElementById("chordTable");
            let rows = table.rows;
            let colCount = rows[0].cells.length;
            let i = 0;
            for (let col = 1; col < colCount; col++) {
                for (let row = 0; row < rows.length; row++) {
                    rows[row].cells[col].innerText = chords[i]
                    i+=1;
                }
            }
        }
    </script>
    <body>
        <h1>Chord Finder</h1>
        <div class="c_drop">
            <p class="title">Scale: </p>
            <select id="note" onchange="updateWindow()">
                <option id="note-C" value="C">C</option>
                <option id="note-C#" value="C#">C#</option>
                <option id="note-D" value="D">D</option>
                <option id="note-D#" value="D#">D#</option>
                <option id="note-E" value="E">E</option>
                <option id="note-F" value="F">F</option>
                <option id="note-F#" value="F#">F#</option>
                <option id="note-G" value="G">G</option>
                <option id="note-G#" value="G#">G#</option>
                <option id="note-A" value="A">A</option>
                <option id="note-A#" value="A#">A#</option>
                <option id="note-B" value="B">B</option>
            </select> 
            <select id="mode" onchange="updateWindow()">
                <option id="Major" value="Major">Major</option>
                <option id="Minor" value="Minor">Minor</option>
            </select>
        </div>

            <p id="current" class="current">Chords for C Major</p>
        
            <div class="c_table">
            <table id="chordTable">
                <tr>
                    <th>Notes of the Scale:</th>
                    <th id="note-1">C</th>
                    <th id="note-2">D</th>
                    <th id="note-3">E</th>
                    <th id="note-4">F</th>
                    <th id="note-5">G</th>
                    <th id="note-6">A</th>
                    <th id="note-7">B</th>
                </tr>
                <tr>
                    <th>maj/min/dim Chords:</th>
                    <td id="majmin-1">C</td>
                    <td id="majmin-2">Dm</td>
                    <td id="majmin-3">Em</td>
                    <td id="majmin-4">F</td>
                    <td id="majmin-5">G</td>
                    <td id="majmin-6">Am</td>
                    <td id="majmin-7">Bdim</td>
                </tr>
                <tr>
                    <th>maj7/min7 Chords:</th>
                    <td id="maj7-1">Cmaj7</td>
                    <td id="maj7-2">Dmin7</td>
                    <td id="maj7-3">Emin7</td>
                    <td id="maj7-4">Fmaj7</td>
                    <td id="maj7-5"></td>
                    <td id="maj7-6">Amin7</td>
                    <td id="maj7-7"></td>
                </tr>
                <tr>
                    <th>sus2 Chords:</th>
                    <td id="sus2-1">Csus2</td>
                    <td id="sus2-2">Dsus2</td>
                    <td id="sus2-3"></td>
                    <td id="sus2-4">Fsus2</td>
                    <td id="sus2-5">Gsus2</td>
                    <td id="sus2-6">Asus2</td>
                    <td id="sus2-7"></td>
                </tr>
                <tr>
                    <th>sus4 Chords:</th>
                    <td id="sus4-1">Csus4</td>
                    <td id="sus4-2">Dsus4</td>
                    <td id="sus4-3">Esus4</td>
                    <td id="sus4-4"></td>
                    <td id="sus4-5">Gsus4</td>
                    <td id="sus4-6">Asus4</td>
                    <td id="sus4-7"></td>
                </tr>
            </table>
            
        </div>
    </body>
</html>